{
  "name": "portfolio-profile",
  "private": true,
  "version": "0.0.0",
  
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "ts-node server.ts"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootswatch": "^5.3.3",
    "boxicons": "^2.1.4",
    "express": "^4.19.2",
    "jquery": "^3.7.1",
    "mongodb": "^6.5.0",
    "popper.js": "^1.16.1",
    "primereact": "^10.6.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-multi-carousel": "^2.8.4",
    "react-simple-typewriter": "^5.0.1",
    "reactstrap": "^9.2.2"
  },
  "devDependencies": {
    "@rollup/plugin-dynamic-import-vars": "^2.1.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.4",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4",
    "vite": "^5.1.4"
  }
}
